In [289]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split

from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.cluster import KMeans
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.impute import KNNImputer, SimpleImputer
from sklearn.metrics import accuracy_score, precision_score, recall_score, classification_report, confusion_matrix
from sklearn import ensemble
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor

In [290]:
df = pd.read_csv("sources/CreditPrediction.csv")
df

,CLIENTNUM,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Unnamed: 19
0,768805383,45.0,M,3,High School,Married,$60K - $80K,Blue,39.0,5.0,1,3,12691.0,777,1.335,1144,42,1.625,0.061,NaN
1,818770008,49.0,F,5,Graduate,NaN,Less than $40K,Blue,44.0,6.0,1,2,8256.0,864,1.541,1291,33,3.714,0.105,NaN
2,713982108,51.0,M,3,Graduate,Married,$80K - $120K,Blue,36.0,4.0,1,0,3418.0,0,2.594,1887,20,2.333,0.000,NaN
3,769911858,40.0,F,4,High School,NaN,Less than $40K,Blue,34.0,3.0,4,1,3313.0,2517,1.405,1171,20,2.333,0.760,NaN
4,709106358,40.0,M,3,Uneducated,Married,$60K - $80K,NaN,21.0,5.0,1,0,4716.0,0,2.175,816,28,2.500,0.000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10162,718673358,35.0,M,3,Doctorate,NaN,$80K - $120K,Blue,30.0,5.0,3,4,13590.0,1528,0.728,2137,52,0.486,0.112,NaN
10163,715207458,46.0,F,1,Unknown,Single,Less than $40K,Blue,39.0,2.0,2,1,2029.0,1074,0.514,4802,90,0.800,0.529,NaN
10164,803665983,52.0,M,0,Unknown,NaN,$60K - $80K,Blue,46.0,3.0,2,4,2742.0,2184,0.592,3829,72,0.532,0.796,NaN
10165,713183508,39.0,F,1,High School,NaN,Unknown,NaN,36.0,1.0,3,2,2751.0,1158,0.821,4861,82,0.822,0.421,NaN
10166,718893333,52.0,M,3,Graduate,NaN,$60K - $80K,Blue,36.0,3.0,3,2,18336.0,2077,0.718,7509,84,0.647,0.113,NaN

In [291]:
df.describe()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Unnamed: 19
count,1.016700e+04,10167.000000,10167.000000,9944.000000,10147.000000,10167.000000,10167.000000,10167.000000,10167.000000,10167.000000,10167.000000,10167.000000,10167.000000,10167.000000,0.0
mean,7.391864e+08,46.753817,2.346513,35.913415,3.813245,2.341595,2.455887,8632.552346,1162.176748,0.759721,4402.349661,64.864463,0.712192,0.274716,NaN
std,3.690366e+07,13.520505,1.298701,7.980102,1.554741,1.010502,1.105580,9087.333842,815.082643,0.219054,3393.953441,23.461680,0.237934,0.275638,NaN
min,7.080821e+08,26.000000,0.000000,13.000000,1.000000,0.000000,0.000000,1438.300000,0.000000,0.000000,510.000000,10.000000,0.000000,0.000000,NaN
25%,7.130407e+08,41.000000,1.000000,31.000000,3.000000,2.000000,2.000000,2556.500000,348.500000,0.631000,2155.500000,45.000000,0.582000,0.022000,NaN
50%,7.179400e+08,46.000000,2.000000,36.000000,4.000000,2.000000,2.000000,4549.000000,1276.000000,0.736000,3900.000000,67.000000,0.702000,0.175000,NaN
75%,7.731435e+08,52.000000,3.000000,40.000000,5.000000,3.000000,3.000000,11067.500000,1783.000000,0.859000,4740.000000,81.000000,0.818000,0.502500,NaN
max,8.283431e+08,352.330517,5.000000,56.000000,6.000000,6.000000,6.000000,34516.000000,2517.000000,3.397000,18484.000000,139.000000,3.714000,0.999000,NaN

In [292]:
df = df.drop("Unnamed: 19", axis=1)
df = df.drop_duplicates(subset=["CLIENTNUM"], keep=False)
df = df.drop("CLIENTNUM", axis=1)
df = df.drop("CLIENTNUM", axis=1)

In [6]:
df['Gender'] = LabelEncoder().fit_transform(df['Gender'])
df['Education_Level'] = LabelEncoder().fit_transform(df['Education_Level'])
df['Marital_Status'] = LabelEncoder().fit_transform(df['Marital_Status'])
df['Income_Category'] = LabelEncoder().fit_transform(df['Income_Category'])
df['Card_Category'] = LabelEncoder().fit_transform(df['Card_Category'])

{0, 1, 2}

Credit_Limit                1.000000
Gender                      0.378417
Total_Trans_Amt             0.172040
Card_Category               0.168934
Total_Trans_Ct              0.075913
Dependent_count             0.066935
Total_Revolving_Bal         0.043073
Contacts_Count_12_mon       0.021361
Total_Amt_Chng_Q4_Q1        0.013328
Marital_Status              0.012354
Months_on_book              0.007341
Customer_Age                0.004164
Education_Level             0.003744
Total_Ct_Chng_Q4_Q1        -0.001709
Months_Inactive_12_mon     -0.020974
Total_Relationship_Count   -0.071400
Income_Category            -0.226055
Avg_Utilization_Ratio      -0.483088
Name: Credit_Limit, dtype: float64

C:\Users\nima\AppData\Local\Temp\ipykernel_11668\1210286668.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Months_on_book'].fillna(value=df['Months_on_book'].mean(), inplace=True)
C:\Users\nima\AppData\Local\Temp\ipykernel_11668\1210286668.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Total_Relationship_Count'].fillna(value=df['Total_Relationship_Count'].mean(), inplace=True)

In [8]:
df = pd.DataFrame(df, columns=['Customer_Age', 'Gender', 'Dependent_count', 'Education_Level',
       'Marital_Status', 'Income_Category', 'Card_Category', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Total_Revolving_Bal',
       'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt', 'Total_Trans_Ct',
       'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio', 'Credit_Limit'])

In [9]:
data = df.iloc[:, 0:-1]
label = df.iloc[:,-1]

In [10]:
x_train, x_test, y_train, y_test = train_test_split(data, label, test_size=0.30, shuffle=True, random_state=7)

In [11]:
scaler = MinMaxScaler(feature_range=(0, 1))
#scaler = StandardScaler()
scaler = scaler.fit(x_train)
x_train = scaler.transform(x_train)
x_test = scaler.transform(x_test)

In [12]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

model = LinearRegression().fit(x_train, y_train)
score = model.score(x_test,y_test)
y_pred = model.predict(x_test)
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)
print(f'Mean Squared Error: {mse}')
print(f'R-squared: {r2}')
print(f'score: {score}')

Mean Squared Error: 41666745.935254715
R-squared: 0.502512673839653
score: 0.502512673839653

In [13]:
df

,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Total_Revolving_Bal,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Credit_Limit
0,45.0,1,3,3,1,2,0,39.0,5.0,1,3,777,1.335,1144,42,1.625,0.061,12691.0
1,49.0,0,5,2,4,4,0,44.0,6.0,1,2,864,1.541,1291,33,3.714,0.105,8256.0
2,51.0,1,3,2,1,3,0,36.0,4.0,1,0,0,2.594,1887,20,2.333,0.000,3418.0
3,40.0,0,4,3,4,4,0,34.0,3.0,4,1,2517,1.405,1171,20,2.333,0.760,3313.0
4,40.0,1,3,5,1,2,4,21.0,5.0,1,0,0,2.175,816,28,2.500,0.000,4716.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,50.0,1,2,2,2,1,0,40.0,3.0,2,3,1851,0.703,15476,117,0.857,0.462,4003.0
10123,41.0,1,2,6,0,1,0,25.0,4.0,2,3,2186,0.804,8764,69,0.683,0.511,4277.0
10124,44.0,0,1,3,4,4,0,36.0,5.0,3,4,0,0.819,10291,60,0.818,0.000,5409.0
10125,30.0,1,2,2,3,1,0,36.0,4.0,3,3,0,0.535,8395,62,0.722,0.000,5281.0
10126,43.0,0,2,2,4,4,3,25.0,6.0,2,4,1961,0.703,10294,61,0.649,0.189,10388.0

In [14]:
from sklearn import ensemble
clf = ensemble.GradientBoostingRegressor(n_estimators= 400, max_depth=5, min_samples_split=2, learning_rate = 0.1, loss = 'absolute_error')

In [15]:
clf.fit(x_train, y_train)
clf.score(x_test, y_test)

0.8785046461899004

In [810]:
mse = mean_squared_error(y_test, clf.predict(x_test))
mse

54113095.65210083

In [70]:
import numpy as np
import pandas as pd
from sklearn.impute import KNNImputer
from sklearn.preprocessing import StandardScaler, LabelEncoder

# Example dataset with both numeric and categorical features
data = {
    'Numeric1': [1, 2, np.nan, 4, 5],
    'Numeric2': [10, np.nan, 30, 40, 50],
    'Categorical': ['A', 'B', 'A', np.nan, 'B']
}

df = pd.DataFrame(data)

# Convert categorical feature to numerical using LabelEncoder
label_enc = LabelEncoder()
df['Categorical'] = label_enc.fit_transform(df['Categorical'].astype(str))

# Separate numeric and categorical features
numeric_cols = ['Numeric1', 'Numeric2']
categorical_cols = ['Categorical']

# Normalize numeric features
scaler = StandardScaler()
df[numeric_cols] = scaler.fit_transform(df[numeric_cols])

# Apply KNN imputation separately for numeric and categorical features
imputer_numeric = KNNImputer(n_neighbors=2)
imputed_numeric = imputer_numeric.fit_transform(df[numeric_cols])

imputer_categorical = KNNImputer(n_neighbors=2)
imputed_categorical = imputer_categorical.fit_transform(df[categorical_cols])

# Convert imputed data back to DataFrame
imputed_df = pd.DataFrame(np.concatenate((imputed_numeric, imputed_categorical), axis=1),
                          columns=numeric_cols + categorical_cols)

# Inverse transform for categorical feature
imputed_df['Categorical'] = label_enc.inverse_transform(np.round(imputed_df['Categorical']).astype(int))

# Inverse transform for numeric features


imputed_df[numeric_cols] = scaler.inverse_transform(imputed_df[numeric_cols])

print("Imputed DataFrame:")
print(imputed_df)

Imputed DataFrame:
   Numeric1   Numeric2 Categorical
0  1.000000  10.000000           A
1  2.000000  33.333333           B
2  3.333333  30.000000           A
3  4.000000  40.000000         nan
4  5.000000  50.000000           B

In [305]:
import numpy as np
import pandas as pd
from sklearn.impute import KNNImputer
from sklearn.preprocessing import OneHotEncoder

# Create a sample dataset
data = {
    'Feature1': ['A', 'B', 'C', 'A', np.nan, 'B', 'C', 'A', 'B', 'C'],
    'Feature2': ['X', 'Y', np.nan, 'X', 'Y', 'Z', 'X', np.nan, 'Z', 'Y'],
    'Feature3': ['High', 'Low', 'Medium', 'Low', 'High', np.nan, 'Medium', 'High', 'Low', 'Medium']
}

df = pd.DataFrame(data)
print("Original DataFrame:")
print(df)

# One-hot encode categorical features
df_encoded = pd.get_dummies(df)

# Apply the KNNImputer
knn_imputer = KNNImputer(n_neighbors=3, weights="uniform", metric='nan_euclidean')
df_imputed_encoded = knn_imputer.fit_transform(df_encoded)

# Convert back to DataFrame
df_imputed = pd.DataFrame(df_imputed_encoded, columns=df_encoded.columns)

print("\nDataFrame after imputation:")
df_imputed

Original DataFrame:
  Feature1 Feature2 Feature3
0        A        X     High
1        B        Y      Low
2        C      NaN   Medium
3        A        X      Low
4      NaN        Y     High
5        B        Z      NaN
6        C        X   Medium
7        A      NaN     High
8        B        Z      Low
9        C        Y   Medium

DataFrame after imputation:

,Feature1_A,Feature1_B,Feature1_C,Feature2_X,Feature2_Y,Feature2_Z,Feature3_High,Feature3_Low,Feature3_Medium
0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
1,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
3,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
5,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
6,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
7,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
8,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
9,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0