In [333]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.cluster import KMeans
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.impute import KNNImputer, SimpleImputer
from sklearn.metrics import accuracy_score, precision_score, recall_score, classification_report, confusion_matrix
from sklearn import ensemble
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor

In [334]:
df = pd.read_csv("sources/CreditPrediction.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10167 entries, 0 to 10166
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CLIENTNUM                 10167 non-null  int64
 1   Customer_Age              10167 non-null  float64
 2   Gender                    9968 non-null   object
 3   Dependent_count           10167 non-null  int64
 4   Education_Level           10167 non-null  object
 5   Marital_Status            8217 non-null   object
 6   Income_Category           10167 non-null  object
 7   Card_Category             8243 non-null   object
 8   Months_on_book            9944 non-null   float64
 9   Total_Relationship_Count  10147 non-null  float64
 10  Months_Inactive_12_mon    10167 non-null  int64
 11  Contacts_Count_12_mon     10167 non-null  int64
 12  Credit_Limit              10167 non-null  float64
 13  Total_Revolving_Bal       10167 non-null  int64
 14  Total_Amt_Chng_Q4_Q1      10167 non-null  float64
 15  Total_Trans_Amt           10167 non-null  int64
 16  Total_Trans_Ct            10167 non-null  int64
 17  Total_Ct_Chng_Q4_Q1       10167 non-null  float64
 18  Avg_Utilization_Ratio     10167 non-null  float64
 19  Unnamed: 19               0 non-null      float64
dtypes: float64(8), int64(7), object(5)
memory usage: 1.6+ MB

In [335]:
df.describe()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Unnamed: 19
count,1.016700e+04,10167.000000,10167.000000,9944.000000,10147.000000,10167.000000,10167.000000,10167.000000,10167.000000,10167.000000,10167.000000,10167.000000,10167.000000,10167.000000,0.0
mean,7.391864e+08,46.753817,2.346513,35.913415,3.813245,2.341595,2.455887,8632.552346,1162.176748,0.759721,4402.349661,64.864463,0.712192,0.274716,NaN
std,3.690366e+07,13.520505,1.298701,7.980102,1.554741,1.010502,1.105580,9087.333842,815.082643,0.219054,3393.953441,23.461680,0.237934,0.275638,NaN
min,7.080821e+08,26.000000,0.000000,13.000000,1.000000,0.000000,0.000000,1438.300000,0.000000,0.000000,510.000000,10.000000,0.000000,0.000000,NaN
25%,7.130407e+08,41.000000,1.000000,31.000000,3.000000,2.000000,2.000000,2556.500000,348.500000,0.631000,2155.500000,45.000000,0.582000,0.022000,NaN
50%,7.179400e+08,46.000000,2.000000,36.000000,4.000000,2.000000,2.000000,4549.000000,1276.000000,0.736000,3900.000000,67.000000,0.702000,0.175000,NaN
75%,7.731435e+08,52.000000,3.000000,40.000000,5.000000,3.000000,3.000000,11067.500000,1783.000000,0.859000,4740.000000,81.000000,0.818000,0.502500,NaN
max,8.283431e+08,352.330517,5.000000,56.000000,6.000000,6.000000,6.000000,34516.000000,2517.000000,3.397000,18484.000000,139.000000,3.714000,0.999000,NaN

In [336]:
df = df.drop("Unnamed: 19", axis=1)
df = df.drop_duplicates(subset=["CLIENTNUM"], keep=False)
df = df.drop("CLIENTNUM", axis=1)

In [337]:
z_score = (df['Customer_Age'] - df['Customer_Age'].mean()) / df['Customer_Age'].std()
outliers = df[(abs(z_score) > 3)]
df = df.drop(outliers.index)
outliers

,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
2604,348.812169,M,3,Graduate,Single,$120K +,NaN,42.0,3.0,1,3,33996.0,949,0.846,3569,77,0.571,0.028
2902,337.305494,M,2,Graduate,Married,$80K - $120K,Blue,40.0,3.0,2,4,3290.0,2461,0.797,3591,80,0.739,0.748
3626,342.081289,F,3,Graduate,Single,Less than $40K,Blue,37.0,5.0,3,4,8017.0,0,0.539,3042,55,0.528,0.000
4151,230.297705,F,2,Graduate,Single,$40K - $60K,Blue,36.0,2.0,3,2,2121.0,0,0.618,1464,32,0.778,0.000
4725,232.613754,F,2,Doctorate,NaN,Less than $40K,NaN,37.0,4.0,3,2,2168.0,1485,0.546,3828,86,0.720,0.685
4776,243.187983,F,2,Graduate,Married,Less than $40K,Blue,36.0,5.0,2,4,3589.0,1808,0.750,4262,70,0.667,0.504
4978,270.081685,M,0,Graduate,Single,$80K - $120K,Blue,34.0,3.0,1,4,20231.0,1434,0.543,5002,78,0.660,0.071
7007,344.458168,M,4,High School,Single,$120K +,NaN,37.0,4.0,3,3,2701.0,1986,0.538,4767,76,0.854,0.735
7263,286.093650,M,3,College,Single,$120K +,Silver,NaN,4.0,4,2,34516.0,1073,0.558,4485,86,0.755,0.031
7732,286.884960,F,2,Graduate,Married,$40K - $60K,Blue,NaN,3.0,2,1,1989.0,1003,0.677,5070,70,0.750,0.504
7795,327.915095,M,2,High School,NaN,$80K - $120K,Blue,36.0,2.0,1,1,10761.0,1722,0.700,4731,82,0.783,0.160
8125,341.082060,M,1,Unknown,Single,$80K - $120K,Blue,47.0,5.0,6,5,7570.0,965,0.709,2599,61,0.848,0.127
8506,346.064409,M,0,Uneducated,Single,$40K - $60K,Blue,49.0,1.0,2,3,2228.0,1480,0.533,4431,71,0.651,0.664
9187,340.700381,M,1,Graduate,Unknown,$60K - $80K,Blue,53.0,1.0,1,2,6157.0,581,0.583,4041,65,0.548,0.094
9438,352.330517,M,3,High School,Married,$60K - $80K,Blue,50.0,2.0,1,2,5282.0,1144,0.800,13513,115,0.597,0.217
9907,303.851501,F,3,Unknown,Single,Less than $40K,Blue,36.0,1.0,2,5,7500.0,0,0.576,8024,78,0.696,0.000
10047,330.297464,M,2,Graduate,NaN,$40K - $60K,Blue,36.0,2.0,3,4,5735.0,0,1.009,9088,64,0.684,0.000

In [338]:
missing_values = ["NaN", ""]
df.replace(missing_values, np.nan, inplace=True)

# df_missing = df[df.isnull().any(axis=1)]
# df_clean = df.dropna()
# df_clean

# df_missing

df_temp = df.astype("str").apply(LabelEncoder().fit_transform)
df = df_temp.where(~df.isna(), df)
df

,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,19,1,3,3,1,2,0,26,4,1,3,516,1756,987,90,68,791,58
1,23,0,5,2,NaN,4,0,31,5,1,2,5702,1840,1073,239,59,829,102
2,25,1,3,2,1,3,0,23,3,1,0,3705,0,1154,1439,46,818,0
3,14,0,4,3,NaN,4,0,21,2,4,1,3600,1458,1020,110,46,818,757
4,14,1,3,5,1,2,NaN,8,4,1,0,4447,0,1145,4693,54,821,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,24,1,2,2,2,1,0,27,2,2,3,4060,850,427,966,19,517,459
10123,15,1,2,NaN,0,1,0,12,3,2,3,4224,1176,528,4872,95,363,508
10124,18,0,1,3,NaN,4,0,23,4,3,4,4753,0,543,18,86,483,0
10125,4,1,2,2,NaN,1,0,23,3,3,3,4698,0,259,4773,88,399,0
10126,17,0,2,2,NaN,4,3,12,5,2,4,79,960,427,19,87,336,186

In [339]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10070 entries, 0 to 10126
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Customer_Age              10070 non-null  int32
 1   Gender                    9871 non-null   object
 2   Dependent_count           10070 non-null  int32
 3   Education_Level           8556 non-null   object
 4   Marital_Status            7528 non-null   object
 5   Income_Category           8968 non-null   object
 6   Card_Category             8171 non-null   object
 7   Months_on_book            9853 non-null   object
 8   Total_Relationship_Count  10050 non-null  object
 9   Months_Inactive_12_mon    10070 non-null  int32
 10  Contacts_Count_12_mon     10070 non-null  int32
 11  Credit_Limit              10070 non-null  int32
 12  Total_Revolving_Bal       10070 non-null  int32
 13  Total_Amt_Chng_Q4_Q1      10070 non-null  int32
 14  Total_Trans_Amt           10070 non-null  int32
 15  Total_Trans_Ct            10070 non-null  int32
 16  Total_Ct_Chng_Q4_Q1       10070 non-null  int32
 17  Avg_Utilization_Ratio     10070 non-null  int32
dtypes: int32(11), object(7)
memory usage: 1.0+ MB

In [340]:
# columns_with_missing_values = df.columns[df.isna().any()].tolist()
# columns_without_missing_values = df.columns.difference(columns_with_missing_values).tolist()

In [341]:
# columns_with_missing_values

In [342]:
# df_filled = df.copy()

# # پر کردن داده‌های مفقود برای هر ستون
# for column in columns_with_missing_values:
#     complete_data = df_filled.dropna()
#     incomplete_data = df[df.isnull().any(axis=1)]

#     complete_data['Gender'] = LabelEncoder().fit_transform(complete_data['Gender'])
#     complete_data['Education_Level'] = LabelEncoder().fit_transform(complete_data['Education_Level'])
#     complete_data['Marital_Status'] = LabelEncoder().fit_transform(complete_data['Marital_Status'])
#     complete_data['Income_Category'] = LabelEncoder().fit_transform(complete_data['Income_Category'])
#     complete_data['Card_Category'] = LabelEncoder().fit_transform(complete_data['Card_Category'])

#     X_train = complete_data[columns_without_missing_values]
#     y_train = complete_data[column]
#     X_missing = incomplete_data[columns_without_missing_values]

    
#     # مدل جنگل تصادفی
#     model = GradientBoostingRegressor(n_estimators=100, random_state=42)
#     model.fit(X_train, y_train)
    
#     # پیش‌بینی مقادیر مفقود
#     predicted_values = model.predict(X_missing)
    
#     # جایگزینی مقادیر مفقود با مقادیر پیش‌بینی‌شده
#     df_filled.loc[df_filled[column].isna(), column] = predicted_values

# print("DataFrame after Imputation:")
# df_filled
# df = df_filled
# df

# incomplete_data

In [343]:
# target_columns = df.columns[df.isna().any()].tolist()
# feature_columns = df.columns.difference(target_columns).tolist()

In [344]:
# df_filled = df.copy()
# for target_column in target_columns:
#     df_missing = df[df[target_column].isnull()]
#     df_not_missing = df.dropna(subset=[target_column])

#     X_train = df_not_missing[feature_columns] 
#     y_train = df_not_missing[target_column]

#     model = RandomForestRegressor(random_state=42)
#     model.fit(X_train, y_train)

#     X_missing = df_missing[feature_columns]
#     predicted_values = model.predict(X_missing)
#     print(predicted_values.shape)
#     df_filled.loc[df_filled[target_column].isna(), target_column] = predicted_values

# df_filled

In [345]:
# df = df_filled
# df

In [346]:
# df_clean_transformed = preprocessor.fit_transform(df_clean)

# # اجرای کلاستربندی
# kmeans = KMeans(n_clusters=5) # تعداد خوشه‌ها را براساس داده‌هایتان تنظیم کنید
# clusters = kmeans.fit_predict(df_clean_transformed)
# df_clean['Cluster'] = clusters

In [347]:
# df_missing_transformed = preprocessor.transform(df_missing)
# missing_clusters = kmeans.predict(df_missing_transformed)
# df_missing['Cluster'] = missing_clusters

In [348]:
# for cluster in df_clean['Cluster'].unique():
#     cluster_data = df_clean[df_clean['Cluster'] == cluster]
#     for feature in numeric_features:
#         mean_value = cluster_data[feature].mean()
#         df_missing.loc[(df_missing['Cluster'] == cluster) & (df_missing[feature].isnull()), feature] = mean_value

In [349]:
# for cluster in df_clean['Cluster'].unique():
#     cluster_data = df_clean[df_clean['Cluster'] == cluster]
#     for feature in categorical_features:
#         mode_value = cluster_data[feature].mode()[0]
#         df_missing.loc[(df_missing['Cluster'] == cluster) & (df_missing[feature].isnull()), feature] = mode_value

In [350]:
# df_combined = pd.concat([df_clean, df_missing])

# # نمایش نتیجه نهایی
# df_combined

In [ ]:
df['Months_on_book'].fillna(value=df['Months_on_book'].mean(), inplace=True)
df['Total_Relationship_Count'].fillna(value=df['Total_Relationship_Count'].mean(), inplace=True)


import pandas as pd

df = pd.get_dummies(df)
# محاسبه ماتریس همبستگی
correlation_matrix = df.corr()

# استخراج همبستگی‌ها با ستون هدف
target_correlation = correlation_matrix['Credit_Limit'].sort_values(ascending=False)

print(target_correlation)

In [351]:
df = pd.DataFrame(df, columns=['Customer_Age', 'Gender', 'Dependent_count',
       'Education_Level', 'Marital_Status', 'Income_Category', 'Card_Category',
       'Months_on_book', 'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Total_Revolving_Bal',
       'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt', 'Total_Trans_Ct',
       'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio', 'Credit_Limit'])

df

,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Total_Revolving_Bal,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Credit_Limit
0,19,1,3,3,1,2,0,26,4,1,3,1756,987,90,68,791,58,516
1,23,0,5,2,NaN,4,0,31,5,1,2,1840,1073,239,59,829,102,5702
2,25,1,3,2,1,3,0,23,3,1,0,0,1154,1439,46,818,0,3705
3,14,0,4,3,NaN,4,0,21,2,4,1,1458,1020,110,46,818,757,3600
4,14,1,3,5,1,2,NaN,8,4,1,0,0,1145,4693,54,821,0,4447
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,24,1,2,2,2,1,0,27,2,2,3,850,427,966,19,517,459,4060
10123,15,1,2,NaN,0,1,0,12,3,2,3,1176,528,4872,95,363,508,4224
10124,18,0,1,3,NaN,4,0,23,4,3,4,0,543,18,86,483,0,4753
10125,4,1,2,2,NaN,1,0,23,3,3,3,0,259,4773,88,399,0,4698
10126,17,0,2,2,NaN,4,3,12,5,2,4,960,427,19,87,336,186,79

In [352]:
df['Gender'] = LabelEncoder().fit_transform(df['Gender'])
df['Education_Level'] = LabelEncoder().fit_transform(df['Education_Level'])
df['Marital_Status'] = LabelEncoder().fit_transform(df['Marital_Status'])
df['Income_Category'] = LabelEncoder().fit_transform(df['Income_Category'])
df['Card_Category'] = LabelEncoder().fit_transform(df['Card_Category'])

In [353]:
df['Months_on_book'].fillna(value=df['Months_on_book'].mean(), inplace=True)
df['Total_Relationship_Count'].fillna(value=df['Total_Relationship_Count'].mean(), inplace=True)

C:\Users\nima\AppData\Local\Temp\ipykernel_8944\2545998733.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Months_on_book'].fillna(value=df['Months_on_book'].mean(), inplace=True)
C:\Users\nima\AppData\Local\Temp\ipykernel_8944\2545998733.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Months_on_book'].fillna(value=df['Months_on_book'].mean(), inplace=True)
C:\Users\nima\AppData\Local\Temp\ipykernel_8944\2545998733.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Total_Relationship_Count'].fillna(value=df['Total_Relationship_Count'].mean(), inplace=True)
C:\Users\nima\AppData\Local\Temp\ipykernel_8944\2545998733.py:2: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Total_Relationship_Count'].fillna(value=df['Total_Relationship_Count'].mean(), inplace=True)

In [354]:
data = df.iloc[:, 0:-1]
label = df.iloc[:,-1]

In [355]:
x_train, x_test, y_train, y_test = train_test_split(data, label, test_size=0.30, shuffle=True, random_state=7)

In [356]:
scaler = MinMaxScaler(feature_range=(0, 1))
#scaler = StandardScaler()
scaler = scaler.fit(x_train)
x_train = scaler.transform(x_train)
x_test = scaler.transform(x_test)

In [357]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

model = LinearRegression().fit(x_train, y_train)
score = model.score(x_test,y_test)
y_pred = model.predict(x_test)
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)
print(f'Mean Squared Error: {mse}')
print(f'R-squared: {r2}')
print(f'score: {score}')

Mean Squared Error: 2683782.8115194617
R-squared: 0.010361522641973764
score: 0.010361522641973764

In [358]:
from sklearn import ensemble
clf = ensemble.GradientBoostingRegressor(n_estimators= 400, max_depth=5, min_samples_split=2, learning_rate = 0.1, loss = 'squared_error')

In [359]:
clf.fit(x_train, y_train)
clf.score(x_test, y_test)

0.603877506788181

In [360]:
mse = mean_squared_error(y_test, clf.predict(x_test))
mse

1074237.474452511